JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://chamod1:chamod1@cluster0.jduobef.mongodb.net/test/phoneshop
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=